/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Gulzar&family=Poppins:wght@400;500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}


hr{
    border: 1px solid #D1D1D1;
   }
/* top player styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}
.player{
    display: flex;
    align-items: center;
    line-height: 27px;
    
}
.player img{
    width: 56px;
    height: 56px;
    }
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*-----------------
 top blog styles 
 -----------------*/

.top-blogs{

}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
    
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 53px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background: #FFE4E8;
    padding: 5px 15px;
    border-radius: 30px;
}

/* Media Queries */

/* mobile devices */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        
    }
    .player, .blog, .course{
        flex-direction: column;
    }

    
}

/* tablet device */

@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    .players, .courses {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
}
.blogs
    {
        grid-template-columns: repeat(1, 1fr);
    }
}